# standard variables
prefix=/usr/local/epics/base-3.15.2
exec_prefix=${prefix}
bindir=${prefix}/bin/linux-x86_64
libdir=${prefix}/lib/linux-x86_64

# non-standard variables

# EPICS Base install location
FINAL_LOCATION=${prefix}
ARCH=linux-x86_64
OS_CLASS=Linux
CMPLR_CLASS=gcc

# Directories

includedir_osi=${prefix}/include
includedir_osd=${prefix}/include/os/Linux
includedir_comp=${prefix}/include/compiler/gcc

includedirs=${includedir_osi} ${includedir_osd} ${includedir_comp}

dbddir=${prefix}/dbd
dbdir=${prefix}/db

Name: epics-base
Version: 3.15.2.0
Description: EPICS Base for the host arch
Requires: epics-base-linux-x86_64 = 3.15.2.0
